INSERT INTO users(first_name, last_name) 
VALUES('Jane', 'Amsden'), ('Emily', 'Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shaprio'), ('Lao', 'Xiu');

INSERT INTO books(title, num_of_pages)
VALUES('C Sharp', 100), ('Java', 100), ('Python', 100), ('PHP', 100), ('Ruby', 100);

UPDATE books SET title= 'C#' WHERE id=1;

UPDATE users SET first_name= 'Bill' WHERE id=4;

INSERT INTO books_schema.favorites(user_id, book_id) 
VALUES(1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (4,1), (4,2), (4,3), (4,4), (4,5);

SELECT * FROM users
JOIN favorites ON user_id = users.id
JOIN books ON favorites.book_id = books.id
WHERE books.id = 3;

DELETE from favorites WHERE book_id = 3 and user_id = 1;

INSERT into favorites (user_id, book_id) VALUES (5, 2);

SELECT * FROM users
JOIN favorites ON user_id=users.id
WHERE users.id=3;

SELECT * FROM users
JOIN favorites ON user_id=users.id
JOIN books ON favorites.book_id = books.id
WHERE books.id=5;